<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BreweryWholesaleService.Core\BreweryWholesaleService.Core.csproj" />
    <ProjectReference Include="..\src\BreweryWholesaleService.Infrastructure\BreweryWholesaleService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
