# BreweryManagmentWebApi

./: BreweryWholesaleService.sln  README.md
BreweryWholesaleService.Core.Tests/: BreweryWholesaleService.Core.Tests.csproj  SaleServiceTest.cs
BreweryWholesaleService.Shared.Tests/: BreweryWholesaleService.Shared.Tests.csproj  Class1.cs
BreweryWholesaleService.Shared.Tests/Fake/: FakeIdentity.cs  FakeStock.cs
src/BreweryWholesaleService.Api/: BreweryWholesaleService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BreweryWholesaleService.Api/Controllers/: BeerController.cs  SalesController.cs  StockController.cs  UserManagerController.cs  WeatherForecastController.cs
src/BreweryWholesaleService.Api/Helper/: HttpRespondHelper.cs
src/BreweryWholesaleService.Infrastructure/: BreweryWholesaleService.Infrastructure.csproj
src/BreweryWholesaleService.Infrastructure/Context/: BreweryContext.cs
src/BreweryWholesaleService.Infrastructure/Data/: DataSeeder.cs
src/BreweryWholesaleService.Infrastructure/EntityModels/: ApplicationUser.cs  Beer.cs  BreweryContext.cs  Stock.cs
src/BreweryWholesaleService.Infrastructure/Mapper/: BeerProfile.cs  MApperConfig.cs  StockProfile.cs
src/BreweryWholesaleService.Infrastructure/Migrations/: 20230227104218_identity.Designer.cs  20230227104218_identity.cs  BreweryContextModelSnapshot.cs
src/BreweryWholesaleService.Infrastructure/Repositories/: BeerRepository.cs  StockRepositoy.cs  UserRepository.cs
src/BreweryWholesaleService.Infrastructure/Sales/: SaleManager.cs
tests/BreweryWholesaleService.Api.Tests/: BreweryWholesaleService.Api.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
